<h1><center><font color='midnightblue'> Assignment Of Inferential Statistics:</font></center></h1>

In [1]:
import pandas as pd

<h1><center><font color='crimson'> Steps to clean the data:</font></center></h1>

<h2><center><font color='blue'> 1) Reading the whole file:</font></center></h2>

In [2]:
ab_data = pd.read_csv('ab_data.csv')
ab_data

        user_id                   timestamp      group landing_page  converted
0        851104  2017-01-21 22:11:48.556739    control     old_page          0
1        804228  2017-01-12 08:01:45.159739    control     old_page          0
2        661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3        853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4        864975  2017-01-21 01:52:26.210827    control     old_page          1
...         ...                         ...        ...          ...        ...
294473   751197  2017-01-03 22:28:38.630509    control     old_page          0
294474   945152  2017-01-12 00:51:57.078372    control     old_page          0
294475   734608  2017-01-22 11:45:03.439544    control     old_page          0
294476   697314  2017-01-15 01:20:28.957438    control     old_page          0
294477   715931  2017-01-16 12:40:24.467417  treatment     new_page          0

[294478 rows x 5 columns]

<h2><center><font color='blue'> 2) Printing the first five rows of the file:</font></center></h2>

In [3]:
ab_data.head()

   user_id                   timestamp      group landing_page  converted
0   851104  2017-01-21 22:11:48.556739    control     old_page          0
1   804228  2017-01-12 08:01:45.159739    control     old_page          0
2   661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3   853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4   864975  2017-01-21 01:52:26.210827    control     old_page          1

<h2><center><font color='blue'> 3) Printing the information of the file:</font></center></h2>

In [4]:
ab_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294478 entries, 0 to 294477
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       294478 non-null  int64
 1   timestamp     294478 non-null  object
 2   group         294478 non-null  object
 3   landing_page  294478 non-null  object
 4   converted     294478 non-null  int64
dtypes: int64(2), object(3)
memory usage: 7.9+ MB

<h2><center><font color='blue'> 4) Printing the describtion of the file:</font></center></h2>

In [5]:
ab_data.describe()

             user_id      converted
count  294478.000000  294478.000000
mean   787974.124733       0.119659
std     91210.823776       0.324563
min    630000.000000       0.000000
25%    709032.250000       0.000000
50%    787933.500000       0.000000
75%    866911.750000       0.000000
max    945999.000000       1.000000

<h2><center><font color='blue'> 5) Printing the number of rows and coloumns of the file:</font></center></h2>

In [6]:
ab_data.shape

(294478, 5)

<h2><center><font color='blue'> 6) Checking if there is any null values:</font></center></h2>

In [7]:
ab_data.isnull().any()

user_id         False
timestamp       False
group           False
landing_page    False
converted       False
dtype: bool

<h3><font color='limegreen'> There is no any null values.</font></h3>

<h2><center><font color='blue'> 7) Checking if there is any duplicated values:</font></center></h2>

In [8]:
ab_data['user_id'].nunique()

290584

<h3><font color='limegreen'> Here it shows that there is many duplicated values:<br>There is 3,894 duplicated values.</font></h3>

In [9]:
print("The length of data before removing any duplicated values: " , len(ab_data))
print("The length of data with only the unique values: " , ab_data['user_id'].nunique())

The length of data before removing any duplicated values:  294478
The length of data with only the unique values:  290584

In [10]:
ab_data['user_id'].value_counts().nunique()

2

In [11]:
repeated = ab_data['user_id'].value_counts()

In [12]:
duplicated1 = repeated[repeated > 1]
duplicated1

637561    2
821876    2
643869    2
938802    2
916765    2
         ..
764658    2
692496    2
711355    2
813603    2
701024    2
Name: user_id, Length: 3894, dtype: int64

In [13]:
duplicated2 = repeated[repeated > 1].index
duplicated2

Int64Index([637561, 821876, 643869, 938802, 916765, 690255, 737500, 680018,
            853835, 736746,
            ...
            774079, 859519, 670799, 766516, 694299, 764658, 692496, 711355,
            813603, 701024],
           dtype='int64', length=3894)

In [14]:
user_id = duplicated2.tolist()
user_id

[637561,
 821876,
 643869,
 938802,
 916765,
 690255,
 737500,
 680018,
 853835,
 736746,
 722827,
 904340,
 757485,
 863300,
 905507,
 902109,
 782432,
 644294,
 899374,
 881704,
 656951,
 869729,
 720460,
 889529,
 812376,
 846972,
 776770,
 859842,
 844475,
 848746,
 878310,
 663125,
 833499,
 860245,
 894671,
 877223,
 751643,
 922905,
 647115,
 859416,
 845661,
 931254,
 822919,
 787637,
 798046,
 823120,
 750316,
 664419,
 871800,
 707283,
 644426,
 939267,
 757033,
 899828,
 773339,
 726921,
 882002,
 727648,
 819986,
 851806,
 794347,
 787083,
 712312,
 817933,
 822436,
 680574,
 749179,
 748263,
 912705,
 945227,
 849419,
 860573,
 728596,
 839180,
 853857,
 749217,
 716366,
 828083,
 646077,
 700036,
 661926,
 850866,
 898232,
 914055,
 716469,
 756804,
 842816,
 818060,
 791192,
 822877,
 927412,
 793472,
 918817,
 785276,
 695215,
 722443,
 704681,
 638068,
 923762,
 778649,
 869843,
 636715,
 910935,
 777170,
 714911,
 813116,
 718479,
 891561,
 919856,
 799659,
 707493,
 783603,
 663067,
 837359,
 838932,
 783728,
 648746,
 677882,
 865405,
 711808,
 734180,
 794526,
 877551,
 644225,
 932556,
 808953,
 826817,
 785401,
 660951,
 924360,
 712343,
 755480,
 872300,
 883828,
 945627,
 847311,
 749190,
 709596,
 729942,
 825061,
 886369,
 809993,
 684503,
 733335,
 874013,
 783836,
 689329,
 885572,
 751437,
 895634,
 900645,
 679836,
 934076,
 750819,
 905401,
 637315,
 914932,
 661953,
 697635,
 764887,
 898669,
 653707,
 703613,
 868852,
 737626,
 914655,
 908055,
 826566,
 781114,
 652728,
 632115,
 818414,
 892318,
 754509,
 778909,
 757145,
 686461,
 907302,
 688892,
 692552,
 836114,
 890926,
 876593,
 808711,
 669755,
 664598,
 899572,
 719121,
 908896,
 902315,
 772427,
 908686,
 911153,
 867226,
 762664,
 753332,
 686019,
 805952,
 786808,
 838702,
 744923,
 890001,
 731502,
 744247,
 797624,
 733466,
 863362,
 762102,
 768245,
 884906,
 795815,
 932949,
 940301,
 835002,
 743559,
 873952,
 840081,
 828551,
 647438,
 799530,
 940905,
 762769,
 728756,
 687205,
 844346,
 785306,
 685161,
 723985,
 816719,
 673131,
 710194,
 752962,
 663283,
 701710,
 856965,
 865735,
 917161,
 716262,
 878043,
 835431,
 650709,
 869263,
 832110,
 739236,
 907833,
 634552,
 683985,
 783725,
 713313,
 918945,
 925535,
 761041,
 648437,
 685466,
 854754,
 719736,
 633793,
 886981,
 667529,
 688731,
 693852,
 770688,
 728257,
 935138,
 911806,
 669430,
 731484,
 660985,
 725022,
 925247,
 838889,
 863774,
 927836,
 894536,
 864660,
 898634,
 822422,
 937178,
 650957,
 881886,
 915853,
 690679,
 717304,
 731161,
 871641,
 751980,
 859223,
 916098,
 728406,
 889392,
 664919,
 904654,
 931095,
 866853,
 927663,
 908188,
 826417,
 814127,
 654935,
 833957,
 732496,
 866253,
 894188,
 839982,
 775714,
 835068,
 655860,
 650225,
 799090,
 826360,
 684361,
 715064,
 861953,
 930274,
 719162,
 773231,
 643025,
 916106,
 704650,
 800557,
 856928,
 844638,
 934259,
 801417,
 825640,
 768262,
 851077,
 920618,
 784557,
 739115,
 766181,
 815999,
 742310,
 890254,
 725504,
 786599,
 760933,
 718621,
 742937,
 927953,
 883319,
 831988,
 848751,
 928601,
 921829,
 753260,
 749897,
 797058,
 645600,
 788580,
 716799,
 825143,
 715847,
 630320,
 718872,
 942612,
 653390,
 726842,
 900044,
 788138,
 878413,
 874315,
 891690,
 872457,
 680343,
 719924,
 648096,
 753550,
 880764,
 888180,
 922095,
 771170,
 793704,
 674850,
 693535,
 886868,
 743856,
 640587,
 745943,
 700119,
 760743,
 904581,
 823547,
 845009,
 899061,
 936090,
 934684,
 877341,
 857184,
 734251,
 851037,
 671905,
 826848,
 650598,
 867094,
 741512,
 764060,
 924321,
 932147,
 734915,
 809229,
 897963,
 630887,
 817288,
 716103,
 866677,
 774064,
 896454,
 790934,
 795545,
 928521,
 793502,
 909678,
 633344,
 804747,
 913627,
 927343,
 790661,
 784900,
 909376,
 844616,
 884212,
 765511,
 667959,
 686699,
 781247,
 926927,
 640253,
 742299,
 891128,
 712996,
 702700,
 768036,
 678469,
 661728,
 913561,
 666187,
 883862,
 660393,
 697253,
 944441,
 724317,
 918493,
 934204,
 670015,
 837884,
 889603,
 808115,
 644135,
 908151,
 693316,
 636027,
 632690,
 747734,
 860248,
 866395,
 639555,
 931683,
 811497,
 908880,
 787587,
 683837,
 739339,
 825024,
 818316,
 812830,
 889175,
 865053,
 636375,
 677983,
 806165,
 810979,
 669066,
 847631,
 840002,
 897901,
 719685,
 663648,
 685886,
 788305,
 780922,
 825217,
 668087,
 667684,
 761071,
 653914,
 909162,
 854772,
 783971,
 915330,
 859503,
 905093,
 815738,
 872783,
 723788,
 830573,
 712112,
 638565,
 735891,
 929326,
 761279,
 738864,
 693456,
 700194,
 739103,
 934859,
 671253,
 846500,
 824691,
 777006,
 787598,
 844946,
 723036,
 904948,
 707554,
 751799,
 867634,
 781567,
 720680,
 886060,
 722626,
 713823,
 752737,
 913372,
 941570,
 818052,
 929581,
 924377,
 663348,
 884740,
 710445,
 830124,
 891572,
 838874,
 634230,
 674546,
 892498,
 911974,
 729408,
 750432,
 722882,
 692249,
 812433,
 760840,
 704508,
 901567,
 875113,
 766989,
 740080,
 864868,
 725018,
 934557,
 793832,
 787451,
 737712,
 755059,
 906449,
 717468,
 927302,
 665652,
 872218,
 682425,
 727698,
 731545,
 916807,
 723357,
 834571,
 761153,
 858661,
 751754,
 642972,
 694315,
 804532,
 758507,
 876345,
 653821,
 811325,
 734187,
 894700,
 792996,
 832098,
 935115,
 906433,
 856293,
 756732,
 841046,
 687396,
 825634,
 934675,
 698216,
 840302,
 817470,
 736524,
 687042,
 726922,
 924968,
 938609,
 656568,
 797599,
 886189,
 825937,
 856078,
 679091,
 827568,
 868095,
 859616,
 642213,
 807824,
 828302,
 914773,
 825685,
 735865,
 897104,
 769872,
 741432,
 804732,
 698364,
 789699,
 944533,
 696518,
 689905,
 699757,
 911040,
 929689,
 798476,
 660428,
 797801,
 720982,
 712134,
 632069,
 683381,
 754546,
 744407,
 891459,
 891709,
 785823,
 813967,
 919699,
 706601,
 934943,
 809860,
 781976,
 872451,
 822309,
 684144,
 746448,
 657619,
 702878,
 752929,
 763943,
 758790,
 844784,
 757780,
 711642,
 770504,
 767779,
 654475,
 682956,
 756161,
 678858,
 845313,
 931431,
 680251,
 872390,
 862887,
 885146,
 680992,
 814881,
 933799,
 779408,
 930734,
 763923,
 767703,
 726362,
 820951,
 773112,
 880921,
 636280,
 852247,
 754673,
 661349,
 941628,
 932979,
 721208,
 835673,
 797876,
 683859,
 651034,
 712831,
 633126,
 910080,
 744451,
 656372,
 647987,
 798304,
 662750,
 693835,
 889614,
 936448,
 812985,
 830683,
 705332,
 709558,
 649716,
 772745,
 829041,
 752915,
 939838,
 678911,
 665422,
 937431,
 669563,
 938083,
 746210,
 878153,
 821473,
 913631,
 740071,
 746606,
 851651,
 658097,
 816320,
 872666,
 936646,
 719965,
 837976,
 762500,
 770233,
 832603,
 876383,
 926632,
 874622,
 694592,
 687361,
 940919,
 867237,
 657440,
 901137,
 663604,
 856992,
 727268,
 851016,
 854146,
 776378,
 797237,
 768512,
 695231,
 942365,
 827654,
 756353,
 714496,
 711933,
 942070,
 749171,
 803145,
 762307,
 702518,
 698120,
 677128,
 643076,
 833335,
 634888,
 795252,
 754884,
 726908,
 630471,
 741972,
 733440,
 858078,
 881019,
 923199,
 648576,
 709973,
 676778,
 834870,
 711867,
 809501,
 870780,
 712853,
 813181,
 636298,
 870264,
 725320,
 792268,
 706820,
 931339,
 842991,
 851645,
 813578,
 834368,
 864676,
 731349,
 728830,
 927370,
 899018,
 866103,
 941418,
 904735,
 838568,
 844466,
 874502,
 875075,
 810282,
 818427,
 913960,
 869056,
 833594,
 944359,
 901233,
 801639,
 737014,
 720873,
 708548,
 688167,
 878725,
 748012,
 804226,
 643634,
 892271,
 775915,
 716808,
 702465,
 865899,
 793890,
 688568,
 787745,
 640989,
 706170,
 872167,
 843079,
 859966,
 778923,
 641299,
 693872,
 785064,
 655415,
 702911,
 751922,
 841210,
 673626,
 725792,
 846474,
 678241,
 826539,
 738516,
 673286,
 865643,
 732962,
 879952,
 817003,
 922926,
 931419,
 673672,
 844404,
 669574,
 766209,
 939931,
 639119,
 666219,
 704870,
 646359,
 838257,
 748761,
 884870,
 780949,
 819858,
 674959,
 790317,
 689247,
 650369,
 827741,
 898899,
 646342,
 655307,
 854167,
 692030,
 804758,
 698171,
 864534,
 688722,
 665690,
 651511,
 772052,
 638525,
 684222,
 801823,
 739966,
 849257,
 867841,
 870492,
 868445,
 859653,
 760625,
 780661,
 937158,
 669674,
 738761,
 710039,
 773508,
 692570,
 735107,
 830824,
 687490,
 834922,
 927637,
 659019,
 677255,
 681949,
 759632,
 683500,
 898394,
 773192,
 730666,
 694909,
 914690,
 916739,
 800998,
 657353,
 928177,
 875393,
 775314,
 844524,
 652134,
 682862,
 856968,
 821985,
 752978,
 644246,
 669901,
 733339,
 938503,
 928264,
 789302,
 668854,
 944720,
 740549,
 901109,
 754449,
 646406,
 904083,
 746367,
 815036,
 733611,
 827432,
 646028,
 725423,
 885601,
 661061,
 644846,
 676262,
 659660,
 689376,
 636909,
 640826,
 768790,
 683872,
 824526,
 934436,
 647756,
 818824,
 664304,
 678614,
 639386,
 651850,
 884114,
 835345,
 696162,
 873879,
 702158,
 850620,
 676410,
 874789,
 754522,
 724579,
 885703,
 826095,
 661985,
 860280,
 834528,
 729326,
 764717,
 891587,
 784488,
 725825,
 885440,
 838769,
 883139,
 777852,
 807994,
 804968,
 841167,
 875210,
 794241,
 851996,
 754102,
 764779,
 766031,
 667061,
 770457,
 902088,
 ...]

In [15]:
user_id_2 = pd.DataFrame(user_id)
user_id_2

           0
0     637561
1     821876
2     643869
3     938802
4     916765
...      ...
3889  764658
3890  692496
3891  711355
3892  813603
3893  701024

[3894 rows x 1 columns]

In [16]:
duplicated_data = ab_data[ab_data.user_id.isin(user_id)]
duplicated_data

        user_id                   timestamp      group landing_page  converted
22       767017  2017-01-12 22:58:14.991443    control     new_page          0
192      656468  2017-01-18 07:13:29.805052  treatment     new_page          1
226      773693  2017-01-23 18:05:45.167335    control     old_page          1
240      733976  2017-01-11 15:11:16.407599    control     new_page          0
246      704650  2017-01-04 19:10:52.655062  treatment     new_page          0
...         ...                         ...        ...          ...        ...
294308   905197  2017-01-03 06:56:47.488231  treatment     new_page          0
294309   787083  2017-01-17 00:15:20.950723    control     old_page          0
294328   641570  2017-01-09 21:59:27.695711    control     old_page          0
294331   689637  2017-01-13 11:34:28.339532    control     new_page          0
294355   744456  2017-01-13 09:32:07.106794  treatment     new_page          0

[7788 rows x 5 columns]

In [17]:
new_ab_data = ab_data.drop(duplicated_data.index)

<h3><font color='limegreen'> Here it shows that there is no more duplicated values.</font></h3>

In [18]:
new_ab_data['user_id'].nunique()

286690

In [19]:
print("The length of data before removing any duplicated values: " , len(ab_data))
print("The length of data after removing all duplicated values: " , len(new_ab_data))

The length of data before removing any duplicated values:  294478
The length of data after removing all duplicated values:  286690

In [20]:
if new_ab_data['user_id'].nunique() == len(new_ab_data) :
    print("There is no duplicated values.")

There is no duplicated values.

<h2><center><font color='blue'> 8) The Data Shouldnâ€™t include users their Groups is
â€˜treatmentâ€™ and the landing page is â€˜old_page â€˜:</font></center></h2>

In [21]:
treatment = new_ab_data[new_ab_data['group'] == 'treatment']
treatment

        user_id                   timestamp      group landing_page  converted
2        661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3        853541  2017-01-08 18:28:03.143765  treatment     new_page          0
6        679687  2017-01-19 03:26:46.940749  treatment     new_page          1
8        817355  2017-01-04 17:58:08.979471  treatment     new_page          1
9        839785  2017-01-15 18:11:06.610965  treatment     new_page          1
...         ...                         ...        ...          ...        ...
294462   677163  2017-01-03 19:41:51.902148  treatment     new_page          0
294465   925675  2017-01-07 20:38:26.346410  treatment     new_page          0
294468   643562  2017-01-02 19:20:05.460595  treatment     new_page          0
294472   822004  2017-01-04 03:36:46.071379  treatment     new_page          0
294477   715931  2017-01-16 12:40:24.467417  treatment     new_page          0

[143397 rows x 5 columns]

In [22]:
old = treatment['landing_page'] == 'old_page'
old

2         False
3         False
6         False
8         False
9         False
          ...
294462    False
294465    False
294468    False
294472    False
294477    False
Name: landing_page, Length: 143397, dtype: bool

<h3><font color='limegreen'> Here it shows that there is no users having their group is treatment and their landing_page is old_page.</font></h3>

In [23]:
print("The users whose group is TREATMENT: " , len(treatment))
print("The users whose group is TREATMENT and landing_page is NEW_PAGE: " , len(old))

The users whose group is TREATMENT:  143397
The users whose group is TREATMENT and landing_page is NEW_PAGE:  143397

<h2><center><font color='blue'> 9) The Data Shouldnâ€™t include users their Groups is â€˜controlâ€™ and the landing page is â€˜new_pageâ€™ :</font></center></h2>

In [24]:
control = new_ab_data[new_ab_data['group'] == 'control']
control

        user_id                   timestamp    group landing_page  converted
0        851104  2017-01-21 22:11:48.556739  control     old_page          0
1        804228  2017-01-12 08:01:45.159739  control     old_page          0
4        864975  2017-01-21 01:52:26.210827  control     old_page          1
5        936923  2017-01-10 15:20:49.083499  control     old_page          0
7        719014  2017-01-17 01:48:29.539573  control     old_page          0
...         ...                         ...      ...          ...        ...
294471   718310  2017-01-21 22:44:20.378320  control     old_page          0
294473   751197  2017-01-03 22:28:38.630509  control     old_page          0
294474   945152  2017-01-12 00:51:57.078372  control     old_page          0
294475   734608  2017-01-22 11:45:03.439544  control     old_page          0
294476   697314  2017-01-15 01:20:28.957438  control     old_page          0

[143293 rows x 5 columns]

In [25]:
new = control['landing_page'] == 'new_page'
new

0         False
1         False
4         False
5         False
7         False
          ...
294471    False
294473    False
294474    False
294475    False
294476    False
Name: landing_page, Length: 143293, dtype: bool

<h3><font color='limegreen'> Here it shows that there is no users having their group is control and their landing_page is new_page.</font></h3>

In [26]:
print("The users whose group is CONTROL: " , len(control))
print("The users whose group is CONTROL and landing_page is OLD_PAGE: " , len(new))

The users whose group is CONTROL:  143293
The users whose group is CONTROL and landing_page is OLD_PAGE:  143293

<h2><center><font color='crimson'> Now the file is clean of any errors:</font></center></h2>

In [27]:
new_ab_data

        user_id                   timestamp      group landing_page  converted
0        851104  2017-01-21 22:11:48.556739    control     old_page          0
1        804228  2017-01-12 08:01:45.159739    control     old_page          0
2        661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3        853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4        864975  2017-01-21 01:52:26.210827    control     old_page          1
...         ...                         ...        ...          ...        ...
294473   751197  2017-01-03 22:28:38.630509    control     old_page          0
294474   945152  2017-01-12 00:51:57.078372    control     old_page          0
294475   734608  2017-01-22 11:45:03.439544    control     old_page          0
294476   697314  2017-01-15 01:20:28.957438    control     old_page          0
294477   715931  2017-01-16 12:40:24.467417  treatment     new_page          0

[286690 rows x 5 columns]