In [2]:
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_csv("Assignment_12_ab_data.csv")

In [3]:
data

        user_id                   timestamp      group landing_page  converted
0        851104  2017-01-21 22:11:48.556739    control     old_page          0
1        804228  2017-01-12 08:01:45.159739    control     old_page          0
2        661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3        853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4        864975  2017-01-21 01:52:26.210827    control     old_page          1
...         ...                         ...        ...          ...        ...
294473   751197  2017-01-03 22:28:38.630509    control     old_page          0
294474   945152  2017-01-12 00:51:57.078372    control     old_page          0
294475   734608  2017-01-22 11:45:03.439544    control     old_page          0
294476   697314  2017-01-15 01:20:28.957438    control     old_page          0
294477   715931  2017-01-16 12:40:24.467417  treatment     new_page          0

[294478 rows x 5 columns]

In [4]:
len(data)

294478

In [5]:
data.head()

   user_id                   timestamp      group landing_page  converted
0   851104  2017-01-21 22:11:48.556739    control     old_page          0
1   804228  2017-01-12 08:01:45.159739    control     old_page          0
2   661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3   853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4   864975  2017-01-21 01:52:26.210827    control     old_page          1

In [144]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294478 entries, 0 to 294477
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       294478 non-null  int64
 1   timestamp     294478 non-null  object
 2   group         294478 non-null  object
 3   landing_page  294478 non-null  object
 4   converted     294478 non-null  int64
dtypes: int64(2), object(3)
memory usage: 11.2+ MB

In [145]:
data.describe()

             user_id      converted
count  294478.000000  294478.000000
mean   787974.124733       0.119659
std     91210.823776       0.324563
min    630000.000000       0.000000
25%    709032.250000       0.000000
50%    787933.500000       0.000000
75%    866911.750000       0.000000
max    945999.000000       1.000000

## 1)Null Values is an Error ##

In [146]:
data.isnull().any()

user_id         False
timestamp       False
group           False
landing_page    False
converted       False
dtype: bool

In [147]:
data.isnull().value_counts()

user_id  timestamp  group  landing_page  converted
False    False      False  False         False        294478
dtype: int64

####   answer: No Null Values found... ####

### Dropping Null values: (Not needed) ###

In [148]:
print("Before: ",len(data))
data.drop(data[data['timestamp']=='Null'].index)
data.drop(data[data['group']=='Null'].index)
data.drop(data[data['landing_page']=='Null'].index)
data.drop(data[data['converted']=='Null'].index)
print("After: ",len(data))

Before:  294478
After:  294478

## 2)Redundant or Duplication is an Error ##

In [149]:
data.head()

   user_id                   timestamp      group landing_page  converted
0   851104  2017-01-21 22:11:48.556739    control     old_page          0
1   804228  2017-01-12 08:01:45.159739    control     old_page          0
2   661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3   853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4   864975  2017-01-21 01:52:26.210827    control     old_page          1

In [150]:
#Checking if there is copies of the data
data['user_id'].nunique() != len(data)

True

In [151]:
#isolating copies of data's IDs into 'copies'
copies = data['user_id'].value_counts()
copies = copies[copies>1]
copies

746755    2
722274    2
892271    2
736112    2
728134    2
         ..
631316    2
729939    2
761041    2
762102    2
693843    2
Name: user_id, Length: 3894, dtype: int64

In [152]:
copies_id = copies.index.tolist() #a list of all duplicates of 'user_id'
copies_id

[746755,
 722274,
 892271,
 736112,
 728134,
 824324,
 689603,
 694958,
 844575,
 699462,
 892736,
 883862,
 779115,
 819318,
 724010,
 922926,
 727824,
 765231,
 779023,
 822436,
 883500,
 881453,
 658467,
 669048,
 735898,
 903141,
 742690,
 785164,
 693189,
 684646,
 860441,
 699614,
 742310,
 925535,
 779572,
 821661,
 833507,
 655307,
 737675,
 868852,
 758433,
 652175,
 746271,
 834549,
 840002,
 717845,
 828985,
 924304,
 742479,
 857115,
 714911,
 898394,
 634230,
 765394,
 645830,
 858468,
 859519,
 833499,
 680436,
 752504,
 833472,
 695306,
 858111,
 782848,
 733466,
 809860,
 731846,
 805867,
 671874,
 667061,
 670728,
 692977,
 937090,
 869401,
 658911,
 900351,
 650225,
 800210,
 667099,
 787637,
 879184,
 909201,
 828551,
 874789,
 665690,
 899658,
 847957,
 706721,
 804732,
 631917,
 699866,
 871230,
 708054,
 662262,
 903646,
 885075,
 708039,
 808116,
 820102,
 897104,
 749897,
 695248,
 655678,
 646359,
 904581,
 788305,
 705894,
 859616,
 806868,
 817107,
 778909,
 851442,
 843079,
 779789,
 917767,
 740695,
 808115,
 753055,
 908055,
 936780,
 831576,
 890254,
 635809,
 811775,
 909162,
 734712,
 708009,
 683985,
 647479,
 656648,
 728122,
 657725,
 921829,
 847058,
 779408,
 702465,
 639841,
 786599,
 922585,
 943016,
 758153,
 672467,
 759464,
 880384,
 795815,
 934259,
 909688,
 913776,
 908151,
 770945,
 886369,
 844114,
 916983,
 889603,
 801808,
 796041,
 719965,
 817909,
 650709,
 694784,
 868445,
 870492,
 716808,
 838874,
 679654,
 777166,
 659660,
 928376,
 918023,
 836084,
 696791,
 913561,
 825640,
 728040,
 892809,
 937158,
 868624,
 847176,
 825792,
 816746,
 757145,
 729859,
 842184,
 834882,
 859346,
 884906,
 887067,
 752438,
 859188,
 632187,
 903512,
 710800,
 842019,
 733976,
 890001,
 638068,
 859948,
 788138,
 657797,
 746606,
 746367,
 748270,
 813978,
 689668,
 821589,
 643342,
 732601,
 685375,
 912689,
 765088,
 636424,
 863627,
 891808,
 753075,
 753346,
 798157,
 804449,
 867560,
 867033,
 666995,
 770459,
 673131,
 776600,
 724317,
 745943,
 813578,
 854962,
 660262,
 758757,
 942375,
 774180,
 688892,
 943492,
 751799,
 718479,
 677821,
 835219,
 867094,
 729942,
 839060,
 854075,
 770457,
 774064,
 645550,
 692552,
 676265,
 877341,
 835782,
 858820,
 635278,
 819896,
 726004,
 737000,
 813379,
 689247,
 763923,
 644832,
 668854,
 700036,
 717209,
 757780,
 649918,
 778692,
 672283,
 782866,
 682526,
 861420,
 767787,
 866744,
 924377,
 749171,
 846972,
 918607,
 908275,
 888780,
 881003,
 728406,
 818824,
 929094,
 765463,
 750903,
 772250,
 728552,
 925630,
 847673,
 712031,
 883687,
 888459,
 751267,
 730429,
 643043,
 749216,
 835431,
 706994,
 777852,
 934707,
 907102,
 939113,
 942903,
 770886,
 722854,
 732496,
 898899,
 704650,
 907302,
 898737,
 842677,
 650957,
 854809,
 648354,
 750276,
 739966,
 805365,
 891561,
 906116,
 800570,
 774079,
 707232,
 777506,
 797177,
 880764,
 742689,
 733339,
 704163,
 649806,
 890926,
 900095,
 691076,
 861242,
 828204,
 868314,
 883319,
 876593,
 704154,
 657213,
 634027,
 929176,
 726922,
 718379,
 754652,
 804050,
 849652,
 820681,
 918817,
 865899,
 733440,
 662752,
 703229,
 764658,
 720460,
 671358,
 765511,
 857133,
 716366,
 864957,
 786283,
 674546,
 630126,
 661061,
 804597,
 671222,
 712648,
 768767,
 631470,
 687733,
 663648,
 785392,
 643701,
 937431,
 942678,
 754517,
 784557,
 835826,
 899061,
 844638,
 780774,
 856928,
 663429,
 777054,
 870963,
 690618,
 920319,
 719685,
 631459,
 883744,
 706145,
 935013,
 796121,
 631337,
 917508,
 689329,
 652892,
 706764,
 787382,
 893310,
 645176,
 880773,
 688731,
 645584,
 739028,
 802277,
 717468,
 647987,
 727766,
 805804,
 791080,
 844212,
 797801,
 731502,
 867473,
 811079,
 763158,
 667692,
 935324,
 714506,
 716469,
 653821,
 873697,
 912690,
 812376,
 794241,
 937178,
 795254,
 888949,
 928038,
 889036,
 800024,
 770003,
 839400,
 867019,
 912694,
 892937,
 706878,
 683859,
 761716,
 671533,
 869647,
 737712,
 889368,
 712312,
 895279,
 769825,
 636626,
 804758,
 768265,
 880948,
 901935,
 789706,
 936646,
 828481,
 640989,
 799530,
 861322,
 905524,
 692374,
 667416,
 902315,
 879747,
 883865,
 781114,
 920910,
 922957,
 927168,
 724579,
 876383,
 726908,
 904904,
 928662,
 909313,
 817003,
 786808,
 751437,
 938515,
 783584,
 648631,
 694651,
 774383,
 718621,
 776430,
 900068,
 807860,
 769995,
 640826,
 697115,
 695231,
 922095,
 879057,
 902409,
 900833,
 783725,
 791192,
 739115,
 677313,
 846474,
 709558,
 863300,
 770813,
 846755,
 724540,
 754075,
 888502,
 702505,
 929581,
 630471,
 746083,
 746425,
 915093,
 709944,
 942612,
 825937,
 939838,
 689180,
 827966,
 840081,
 711933,
 872300,
 823531,
 766585,
 907991,
 653557,
 825039,
 835936,
 761153,
 864868,
 938609,
 664030,
 875113,
 779316,
 664919,
 709281,
 760742,
 686129,
 735107,
 744036,
 641906,
 867237,
 804226,
 829900,
 937185,
 813116,
 808823,
 846276,
 908855,
 722626,
 635269,
 727268,
 923762,
 864821,
 827246,
 700119,
 819974,
 735766,
 867540,
 767779,
 913995,
 638346,
 878133,
 924363,
 739339,
 682461,
 866590,
 803110,
 742781,
 870418,
 815537,
 941570,
 868522,
 821678,
 746961,
 676478,
 864749,
 777130,
 662426,
 904864,
 633243,
 725035,
 933294,
 713613,
 757412,
 649232,
 927302,
 895358,
 893624,
 891733,
 857084,
 832593,
 913372,
 689621,
 870882,
 910694,
 890756,
 680425,
 887429,
 885380,
 805368,
 858496,
 871004,
 685515,
 849257,
 764640,
 860573,
 871077,
 728756,
 670052,
 831781,
 896829,
 776770,
 890263,
 675654,
 748451,
 891459,
 850583,
 834850,
 716553,
 874307,
 700108,
 640782,
 829734,
 640320,
 780770,
 903447,
 666032,
 925388,
 899572,
 854736,
 775314,
 753886,
 781038,
 822996,
 646216,
 935344,
 794541,
 884177,
 735988,
 674320,
 755804,
 681813,
 639059,
 784155,
 638766,
 719562,
 842168,
 714840,
 817468,
 686019,
 667684,
 732699,
 679916,
 838769,
 633126,
 856332,
 692674,
 931643,
 867227,
 730686,
 680509,
 856990,
 783457,
 631365,
 648869,
 780057,
 694592,
 923466,
 822371,
 926559,
 873649,
 779778,
 942353,
 912896,
 840797,
 794527,
 794985,
 940995,
 768262,
 722769,
 758917,
 869729,
 768881,
 760743,
 813603,
 886060,
 642275,
 808711,
 662061,
 655860,
 885357,
 788353,
 888180,
 797032,
 696162,
 825024,
 827524,
 693835,
 791222,
 645298,
 634881,
 734238,
 783836,
 801459,
 928506,
 935777,
 864511,
 854146,
 730302,
 668009,
 712831,
 867646,
 859842,
 806165,
 926754,
 711867,
 847832,
 723815,
 754337,
 684541,
 913127,
 723340,
 656983,
 802771,
 803613,
 644296,
 884985,
 813181,
 634098,
 638565,
 794454,
 888493,
 861097,
 651856,
 893808,
 721054,
 901109,
 894671,
 793133,
 681713,
 666812,
 701861,
 759463,
 861721,
 778743,
 758265,
 846715,
 785823,
 864771,
 911153,
 677882,
 689637,
 843797,
 730368,
 777075,
 775026,
 805743,
 681025,
 873581,
 817746,
 744956,
 923597,
 670745,
 659019,
 941474,
 733132,
 636205,
 724772,
 890277,
 900618,
 719401,
 815036,
 921581,
 786565,
 638525,
 892516,
 818738,
 731484,
 900640,
 636555,
 839539,
 933742,
 896512,
 895036,
 904541,
 684222,
 804562,
 792778,
 667959,
 639533,
 655027,
 807701,
 746137,
 811795,
 745536,
 640064,
 935138,
 651762,
 776688,
 660913,
 746233,
 757556,
 844879,
 664867,
 885601,
 802670,
 934040,
 644190,
 919337,
 757485,
 720563,
 769592,
 700408,
 736496,
 725504,
 701998,
 942600,
 702700,
 719905,
 901750,
 892894,
 882721,
 932730,
 945272,
 804968,
 792832,
 883139,
 706077,
 702786,
 731161,
 825030,
 827808,
 872343,
 646342,
 725022,
 871800,
 730333,
 704024,
 708544,
 866251,
 781315,
 879952,
 635787,
 737967,
 732402,
 864310,
 727317,
 656339,
 721885,
 805082,
 707223,
 684560,
 788917,
 834922,
 638584,
 830824,
 819858,
 698239,
 703726,
 681872,
 692109,
 859908,
 710990,
 679326,
 921693,
 756804,
 706778,
 831988,
 787103,
 862887,
 792559,
 644239,
 931928,
 904948,
 906802,
 792604,
 749415,
 647615,
 870096,
 823120,
 692570,
 661453,
 680574,
 697261,
 709585,
 736955,
 777304,
 642673,
 803706,
 845661,
 851806,
 638022,
 741689,
 656911,
 813967,
 776004,
 853857,
 862035,
 800362,
 664304,
 661318,
 671530,
 814551,
 719940,
 855765,
 845267,
 901376,
 856992,
 924321,
 854362,
 747686,
 709973,
 697873,
 894656,
 679438,
 813523,
 681047,
 856827,
 780661,
 741488,
 812740,
 836587,
 858910,
 928521,
 734800,
 868651,
 661728,
 842181,
 685936,
 925492,
 662458,
 923862,
 795479,
 826907,
 696151,
 859101,
 945797,
 877551,
 754546,
 752009,
 669755,
 638745,
 679836,
 921017,
 715349,
 661544,
 639310,
 687409,
 722882,
 870710,
 864676,
 772427,
 662699,
 643404,
 895080,
 844675,
 816395,
 879160,
 743302,
 943323,
 841186,
 663065,
 737626,
 671779,
 738167,
 775250,
 943217,
 811325,
 817470,
 773750,
 914055,
 850620,
 815403,
 735022,
 923199,
 657167,
 630052,
 772745,
 879466,
 900165,
 731779,
 710015,
 707014,
 821016,
 941628,
 749346,
 672827,
 897961,
 795252,
 870055,
 862971,
 905111,
 778375,
 651125,
 837683,
 704280,
 647438,
 756353,
 825634,
 754893,
 751809,
 762500,
 841365,
 656702,
 731886,
 ...]

In [153]:
bad_data = data[data.user_id.isin(copies_id)]   #all the duplicates
bad_data

        user_id                   timestamp      group landing_page  converted
22       767017  2017-01-12 22:58:14.991443    control     new_page          0
192      656468  2017-01-18 07:13:29.805052  treatment     new_page          1
226      773693  2017-01-23 18:05:45.167335    control     old_page          1
240      733976  2017-01-11 15:11:16.407599    control     new_page          0
246      704650  2017-01-04 19:10:52.655062  treatment     new_page          0
...         ...                         ...        ...          ...        ...
294308   905197  2017-01-03 06:56:47.488231  treatment     new_page          0
294309   787083  2017-01-17 00:15:20.950723    control     old_page          0
294328   641570  2017-01-09 21:59:27.695711    control     old_page          0
294331   689637  2017-01-13 11:34:28.339532    control     new_page          0
294355   744456  2017-01-13 09:32:07.106794  treatment     new_page          0

[7788 rows x 5 columns]

In [154]:
print("Before: ",len(data))
data = data.drop(bad_data.index)
print("After: ",len(data))

#keep in mind that this method removes all the entries that are duplicates, and doesn't keep atleast one copy of the data,
#resulting in unwanted data loss...

Before:  294478
After:  286690

In [155]:
#Checking if there is copies of the data
data['user_id'].nunique() != len(data)

False

## 2.5) Better way to removing duplicates ##

In [156]:
#restore duplicates
data = pd.read_csv("Assignment_12_ab_data.csv")

In [6]:
#dropping duplicates 
print("Before: ",len(data))
data = data.drop_duplicates(subset = 'user_id',keep= 'first')
print("After: ",len(data))

#this method keeps the 'first' copy of each duplicate entry, preserving the data...

Before:  294478
After:  290584

In [7]:
data['user_id'].value_counts()

630836    1
634271    1
753093    1
751044    1
740803    1
         ..
805596    1
803549    1
809694    1
807647    1
630732    1
Name: user_id, Length: 290584, dtype: int64

In [158]:
data

        user_id                   timestamp      group landing_page  converted
0        851104  2017-01-21 22:11:48.556739    control     old_page          0
1        804228  2017-01-12 08:01:45.159739    control     old_page          0
2        661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3        853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4        864975  2017-01-21 01:52:26.210827    control     old_page          1
...         ...                         ...        ...          ...        ...
294473   751197  2017-01-03 22:28:38.630509    control     old_page          0
294474   945152  2017-01-12 00:51:57.078372    control     old_page          0
294475   734608  2017-01-22 11:45:03.439544    control     old_page          0
294476   697314  2017-01-15 01:20:28.957438    control     old_page          0
294477   715931  2017-01-16 12:40:24.467417  treatment     new_page          0

[290584 rows x 5 columns]

In [159]:
#Checking if there is copies of the data
data['user_id'].nunique() != len(data)

False

## 4.1)The Data Shouldnâ€™t include users their Groups is â€˜treatmentâ€™ and the landing page is â€˜old_page â€˜ ## 
## 4.2)The Data Shouldnâ€™t include users their Groups is â€˜controlâ€™ and the landing page is â€˜new_page â€˜ ##

In [160]:
error1 = data.query("group == 'treatment' and landing_page == 'old_page'")
error1

        user_id                   timestamp      group landing_page  converted
308      857184  2017-01-20 07:34:59.832626  treatment     old_page          0
327      686623  2017-01-09 14:26:40.734775  treatment     old_page          0
357      856078  2017-01-12 12:29:30.354835  treatment     old_page          0
685      666385  2017-01-23 08:11:54.823806  treatment     old_page          0
713      748761  2017-01-10 15:47:44.445196  treatment     old_page          0
...         ...                         ...        ...          ...        ...
274590   879231  2017-01-03 12:08:24.976156  treatment     old_page          0
282645   717723  2017-01-10 18:43:58.148113  treatment     old_page          0
285987   914482  2017-01-05 16:55:40.060421  treatment     old_page          0
286353   767924  2017-01-08 21:48:53.436050  treatment     old_page          0
287469   921581  2017-01-11 00:11:58.646689  treatment     old_page          0

[1038 rows x 5 columns]

In [161]:
error2 = data.query("group == 'control' and landing_page == 'new_page'")
error2

        user_id                   timestamp    group landing_page  converted
22       767017  2017-01-12 22:58:14.991443  control     new_page          0
240      733976  2017-01-11 15:11:16.407599  control     new_page          0
490      808613  2017-01-10 21:44:01.292755  control     new_page          0
846      637639  2017-01-11 23:09:52.682329  control     new_page          1
850      793580  2017-01-08 03:25:33.723712  control     new_page          1
...         ...                         ...      ...          ...        ...
277083   731502  2017-01-16 05:54:36.502340  control     new_page          0
277283   904541  2017-01-24 12:19:25.218304  control     new_page          0
281176   828478  2017-01-13 23:45:27.822482  control     new_page          0
281593   917949  2017-01-15 03:16:02.243648  control     new_page          1
282950   778907  2017-01-04 02:54:16.589129  control     new_page          0

[1006 rows x 5 columns]

In [162]:
error = error1.append(error2)
error

        user_id                   timestamp      group landing_page  converted
308      857184  2017-01-20 07:34:59.832626  treatment     old_page          0
327      686623  2017-01-09 14:26:40.734775  treatment     old_page          0
357      856078  2017-01-12 12:29:30.354835  treatment     old_page          0
685      666385  2017-01-23 08:11:54.823806  treatment     old_page          0
713      748761  2017-01-10 15:47:44.445196  treatment     old_page          0
...         ...                         ...        ...          ...        ...
277083   731502  2017-01-16 05:54:36.502340    control     new_page          0
277283   904541  2017-01-24 12:19:25.218304    control     new_page          0
281176   828478  2017-01-13 23:45:27.822482    control     new_page          0
281593   917949  2017-01-15 03:16:02.243648    control     new_page          1
282950   778907  2017-01-04 02:54:16.589129    control     new_page          0

[2044 rows x 5 columns]

In [163]:
print("Error1: ",len(error1))
print("Error2: ",len(error2))
print("total: ",len(error1) + len(error2))

Error1:  1038
Error2:  1006
total:  2044

In [164]:
print("Before: ",len(data))
data = data.drop(error.index)
print("After: ",len(data))

Before:  290584
After:  288540

In [165]:
#checking no error remaining 
error1 = data.query("group == 'treatment' and landing_page == 'old_page'")
error2 = data.query("group == 'control' and landing_page == 'new_page'")
error = error1.append(error2)
len(error)

0

### Extra: Writing clean data to an csv file ###

In [166]:
data

        user_id                   timestamp      group landing_page  converted
0        851104  2017-01-21 22:11:48.556739    control     old_page          0
1        804228  2017-01-12 08:01:45.159739    control     old_page          0
2        661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3        853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4        864975  2017-01-21 01:52:26.210827    control     old_page          1
...         ...                         ...        ...          ...        ...
294473   751197  2017-01-03 22:28:38.630509    control     old_page          0
294474   945152  2017-01-12 00:51:57.078372    control     old_page          0
294475   734608  2017-01-22 11:45:03.439544    control     old_page          0
294476   697314  2017-01-15 01:20:28.957438    control     old_page          0
294477   715931  2017-01-16 12:40:24.467417  treatment     new_page          0

[288540 rows x 5 columns]

In [167]:
data.to_csv("Assignment_12_Cleaned_ab_data.csv",index = False)